# posistagedotnet

./: DBDesign.PosiStageDotNet.sln  DBDesign.PosiStageDotNet.sln.DotSettings  Imp.PosiStageDotNet.sln  Imp.PosiStageDotNet.sln.DotSettings  LICENSE  Pixsper.PosiStageDotNet.sln  Pixsper.PosiStageDotNet.sln.DotSettings  README.md  appveyor.yml
Imp.PosiStageDotNet/: Annotations.cs  ChunkId.cs  IDataTrackerId.cs  IPsnPacketId.cs  Imp.PosiStageDotNet.csproj  PsnChunkId.cs  PsnDataPacket.cs  PsnInfoPacket.cs  PsnPacket.cs  PsnTrackerElement.cs  packages.config
Imp.PosiStageDotNet.Tests/: Imp.PosiStageDotNet.Tests.csproj  packages.config
Imp.PosiStageDotNet/DataTrackers/: DataTrackerAcceleration.cs  DataTrackerOrientation.cs  DataTrackerPosition.cs  DataTrackerSpeed.cs  DataTrackerStatus.cs  DataTrackerTargetPosition.cs  PsnTrackerAcceleration.cs  PsnTrackerOrientation.cs  PsnTrackerPosition.cs  PsnTrackerSpeed.cs  PsnTrackerStatus.cs  PsnTrackerTargetPosition.cs
Imp.PosiStageDotNet/Properties/: AssemblyInfo.cs
Imp.PosiStageDotNet/Serialization/: EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  PsnBinaryWriter.cs
example/DBDesign.PosiStageDotNet.Client/: DBDesign.PosiStageDotNet.Client.csproj  Program.cs
example/DBDesign.PosiStageDotNet.Server/: DBDesign.PosiStageDotNet.Server.csproj  Program.cs
example/Imp.PosiStageDotNet.Client/: Imp.PosiStageDotNet.Client.csproj  Program.cs  packages.config
example/Imp.PosiStageDotNet.Client/Properties/: AssemblyInfo.cs
example/Imp.PosiStageDotNet.Receiver/: Imp.PosiStageDotNet.Client.csproj  Imp.PosiStageDotNet.Receiver.csproj  Program.cs
example/Imp.PosiStageDotNet.Receiver/Properties/: AssemblyInfo.cs
example/Imp.PosiStageDotNet.Sender/: Imp.PosiStageDotNet.Server.csproj  Program.cs  packages.config
example/Imp.PosiStageDotNet.Sender/Properties/: AssemblyInfo.cs
example/Imp.PosiStageDotNet.Server/: Imp.PosiStageDotNet.Server.csproj  Program.cs
example/Imp.PosiStageDotNet.Server/Properties/: AssemblyInfo.cs
example/Pixsper.PosiStageDotNet.Client/: Pixsper.PosiStageDotNet.Client.csproj  Program.cs
example/Pixsper.PosiStageDotNet.Server/: Pixsper.PosiStageDotNet.Server.csproj  Program.cs
resources/: logo.ai
src/: Annotations.cs  Imp.PosiStageDotNet.csproj  Imp.PosiStageDotNet.nuspec  PsnChunk.cs  PsnChunkHeader.cs  PsnChunkId.cs  PsnChunkIdEnums.cs  PsnClient.cs  PsnDataPacket.cs  PsnInfoPacket.cs  PsnPacket.cs  PsnServer.cs  PsnTracker.cs  PsnTrackerElement.cs  Timer.cs  packages.config  project.json  project.lock.json
src/Chunks/: PsnChunk.cs  PsnChunkHeader.cs  PsnChunkIdEnums.cs  PsnDataPacketChunk.cs  PsnDataTrackerListChunk.cs  PsnInfoPacketChunk.cs  PsnInfoSystemNameChunk.cs  PsnInfoTrackerListChunk.cs  PsnPacketChunk.cs
src/DBDesign.PosiStageDotNet/: DBDesign.PosiStageDotNet.csproj  PsnClient.cs  PsnServer.cs  PsnTracker.cs
src/DBDesign.PosiStageDotNet/Chunks/: PsnChunk.cs  PsnChunkHeader.cs  PsnChunkIdEnums.cs  PsnDataPacketChunk.cs  PsnDataTrackerListChunk.cs  PsnInfoPacketChunk.cs  PsnInfoSystemNameChunk.cs  PsnInfoTrackerListChunk.cs  PsnPacketChunk.cs  PsnUnknownChunk.cs
src/DBDesign.PosiStageDotNet/Networking/: NetworkingExtensions.cs  UdpService.cs
src/DBDesign.PosiStageDotNet/Serialization/: EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  PsnBinaryReader.cs  PsnBinaryWriter.cs
src/DataTrackers/: PsnTrackerAcceleration.cs  PsnTrackerOrientation.cs  PsnTrackerPosition.cs  PsnTrackerSpeed.cs  PsnTrackerStatus.cs  PsnTrackerTargetPosition.cs
src/Imp.PosiStageDotNet/: Annotations.cs  Imp.PosiStageDotNet.csproj  Imp.PosiStageDotNet.nuspec  Imp.PosiStageDotNet.xproj  PsnClient.cs  PsnServer.cs  PsnTracker.cs  project.json  project.lock.json
src/Imp.PosiStageDotNet/Chunks/: PsnChunk.cs  PsnChunkHeader.cs  PsnChunkIdEnums.cs  PsnDataPacketChunk.cs  PsnDataTrackerListChunk.cs  PsnInfoPacketChunk.cs  PsnInfoSystemNameChunk.cs  PsnInfoTrackerListChunk.cs  PsnPacketChunk.cs
src/Imp.PosiStageDotNet/Networking/: NetworkingExtensions.cs  UdpService.cs
src/Imp.PosiStageDotNet/Properties/: AssemblyInfo.cs
src/Imp.PosiStageDotNet/Serialization/: EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  PsnBinaryReader.cs  PsnBinaryWriter.cs
src/Networking/: UdpService.cs
src/Pixsper.PosiStageDotNet/: Pixsper.PosiStageDotNet.csproj  PsnClient.cs  PsnServer.cs  PsnTracker.cs
src/Pixsper.PosiStageDotNet/Chunks/: PsnChunk.cs  PsnChunkHeader.cs  PsnChunkIdEnums.cs  PsnDataPacketChunk.cs  PsnDataTrackerListChunk.cs  PsnInfoPacketChunk.cs  PsnInfoSystemNameChunk.cs  PsnInfoTrackerListChunk.cs  PsnPacketChunk.cs  PsnUnknownChunk.cs
src/Pixsper.PosiStageDotNet/Networking/: NetworkingExtensions.cs  UdpService.cs
src/Pixsper.PosiStageDotNet/Serialization/: EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  PsnBinaryReader.cs  PsnBinaryWriter.cs
src/Properties/: AssemblyInfo.cs
src/Serialization/: EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  PsnBinaryReader.cs  PsnBinaryWriter.cs
test/DBDesign.PosiStageDotNet.Tests/: DBDesign.PosiStageDotNet.Tests.csproj  PsnChunkHeaderTests.cs  PsnClientServerTests.cs  PsnPacketChunkTests.cs  UdpServiceTests.cs
test/Imp.PosiStageDotNet.Tests/: Imp.PosiStageDotNet.Tests.csproj  PsnChunkHeaderTests.cs  PsnPacketChunkTests.cs  packages.config  project.json
test/Imp.PosiStageDotNet.Tests/Properties/: AssemblyInfo.cs
test/Pixsper.PosiStageDotNet.Tests/: Pixsper.PosiStageDotNet.Tests.csproj  PsnChunkHeaderTests.cs  PsnClientServerTests.cs  PsnPacketChunkTests.cs  UdpServiceTests.cs
tests/: Imp.PosiStageDotNet.Tests.csproj  PsnChunkHeaderTests.cs  PsnChunkTests.cs  PsnPacketChunkTests.cs  packages.config
tests/Imp.PosiStageDotNet.Tests/: Imp.PosiStageDotNet.Tests.xproj  PsnChunkHeaderTests.cs  project.json  project.lock.json
tests/Properties/: AssemblyInfo.cs
