<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Company>The Impersonal Stereo</Company>
    <Authors>David Butler / The Impersonal Stereo</Authors>
    <Copyright>Copyright © David Butler / The Impersonal Stereo 2018</Copyright>
    <PackageProjectUrl>https://github.com/impsnldavid/posistagedotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/impsnldavid/posistagedotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/impsnldavid/posistagedotnet/master/resources/logo.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</PackageLicenseUrl>
    <Description>C# .Net Standard 1.3 library for sending/receiving PosiStageNet positional data over Ethernet for entertainment control applications. See http://www.posistage.net/ for more information on PosiStageNet.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
