<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Product>PosistageDotNet</Product>
		<Company>Pixsper Ltd.</Company>
		<Copyright>Copyright © 2022 Pixsper Ltd.</Copyright>
		<Description>Demo client application for PosiStageDotNet</Description>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.37.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.37.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Pixsper.PosiStageDotNet\Pixsper.PosiStageDotNet.csproj" />
	</ItemGroup>

</Project>