<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Product>PosiStageDotNet</Product>
    <Company>David Butler Design</Company>
    <Authors>David Butler</Authors>
    <Copyright>Copyright © David Butler Design 2021</Copyright>
    <Description>Demo client application for PosiStageDotNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBDesign.PosiStageDotNet\DBDesign.PosiStageDotNet.csproj" />
  </ItemGroup>

</Project>
