<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Product>PosiStageDotNet</Product>
    <Company>David Butler Design</Company>
    <Authors>David Butler</Authors>
    <Copyright>Copyright © David Butler Design 2020</Copyright>
    <Description>Demo client application for PosiStageDotNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBDesign.PosiStageDotNet\DBDesign.PosiStageDotNet.csproj" />
  </ItemGroup>

</Project>
