<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Product>PosiStageDotNet</Product>
    <Company>David Butler Design</Company>
    <Authors>David Butler</Authors>
    <Copyright>Copyright © David Butler Design 2020</Copyright>
    <PackageProjectUrl>https://github.com/davidbutlerdesign/posistagedotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidbutlerdesign/posistagedotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>C# .Net Standard 1.3 library for sending/receiving PosiStageNet positional data over Ethernet for entertainment control applications. See http://www.posistage.net/ for more information on PosiStageNet.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
