<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Product>PosiStageDotNet</Product>
    <Company>David Butler Design</Company>
    <Authors>David Butler</Authors>
    <Copyright>Copyright © David Butler Design 2020</Copyright>
    <PackageProjectUrl>https://github.com/davidbutlerdesign/posistagedotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidbutlerdesign/posistagedotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/davidbutlerdesign/posistagedotnet/master/resources/logo.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</PackageLicenseUrl>
    <Description>C# .Net Standard 1.3 library for sending/receiving PosiStageNet positional data over Ethernet for entertainment control applications. See http://www.posistage.net/ for more information on PosiStageNet.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
